# Meldep-WebApp-v1.4

./: .gitignore  README.md
API/Vsky.Api/: Program.cs  Vsky.Api.csproj  web.config
API/Vsky.Api.Framework/: Vsky.Api.Framework.csproj
API/Vsky.Api.Framework/Models/: BaseEntityModel.cs  BaseModel.cs  BasePagedListModel.cs  BaseSearchModel.cs  IConfigModel.cs  IPagedModel.cs  IPagingRequestModel.cs  ISettingsModel.cs
API/Vsky.Api.Framework/Validators/: BaseAppValidator.cs  ValidateAttribute.cs
API/Vsky.Api/ApiErrors/: AmbiguousError.cs  ApiError.cs  ApiResourceCreated.cs  ApiSuccess.cs  AuthError.cs  AuthErrorCodes.cs  BadRequestError.cs  InternalServerError.cs  NotFoundError.cs  ValidationError.cs
API/Vsky.Api/AutoMapper/: AutoMapperConfiguration.cs
API/Vsky.Api/Controllers/: AccountController.cs  AdPostChannelController.cs  AdPostController.cs  AllProjectPlannerController.cs  AuthController.cs  BaseController.cs  CalendarController.cs  CandidateController.cs  CommonController.cs  CompanyContactController.cs  CompanyController.cs  ContactController.cs  CronjobController.cs  CustomerController.cs  CustomerFilesController.cs  DailyPlannerController.cs  DepartmentsController.cs  DomainController.cs  DropDownTypesController.cs  DropDownsController.cs  EmailNotificationController.cs  EmployeeLeaveController.cs  EmployeeOrgStructuresController.cs  EmployeesController.cs  ExpenseAdvanceRequestController.cs  ExpenseBankAccountController.cs  ExpenseController.cs  ExpenseEmployeeController.cs  ExpensePurchaseRequestController.cs  ExpenseVendorBankAccountsController.cs  HelpDeskController.cs  HelpDeskTopicsQuestionsController.cs  InfraAccountController.cs  InfraAccountServicesController.cs  InfraDatabaseController.cs  InfraFTPController.cs  InfraProjectInstanceController.cs  InventoryController.cs  IssueController.cs  ItemCategoryController.cs  (+45 more)
API/Vsky.Api/Converter/: CustomDateTimeConverter.cs  CustomTimeSpanConverter.cs
API/Vsky.Api/Extensions/: ClaimsPrincipalExtensions.cs  Extensions.cs  ServiceExtensions.cs
API/Vsky.Api/Models/: AdPostChannelModel.cs  AdPostModel.cs  AdPostingStatusModel.cs  AddressModels.cs  AuthModels.cs  CalendarModel.cs  CandidateActivitiesModels.cs  CandidateDepartmentModel.cs  CandidateFeedbackModel.cs  CandidateModels.cs  CandidateNotesModel.cs  CompanyClientsModel.cs  CompanyContactsModels.cs  CompanyModels.cs  ConfigurationModels.cs  ContactModels.cs  CountryModels.cs  CustomerFilesLinesModel.cs  CustomerFilesModel.cs  CustomerModel.cs  DailyPlannerLineModels.cs  DailyPlannerModels.cs  DashboardModels.cs  DepartmentModels.cs  DomainAttributesModel.cs  DomainModel.cs  DropDownModels.cs  DropDownTypeModels.cs  EmailAccountModels.cs  EmailNotificationsModel.cs  EmailRepliesModel.cs  EmployeeClientLocationModel.cs  EmployeeDepartmentModel.cs  EmployeeDesignationModel.cs  EmployeeFilterModel.cs  EmployeeLeaveModel.cs  EmployeeModels.cs  EmployeeOrgLocationModel.cs  EmployeeOrgStructureModels.cs  EmployeeStatusModel.cs  (+105 more)
API/Vsky.Api/Properties/: launchSettings.json
API/Vsky.Api/Validators/: ChangePasswordValidator.cs  TokenValidator.cs  UserValidator.cs
API/Vsky.Api/wwwroot/: Placeholder.txt
API/Vsky.Core/: AppException.cs  BaseEntity.cs  CommonHelper.cs  HashHelper.cs  IPagedList.cs  MimeTypes.cs  PagedList.cs  SecureRandomNumberGenerator.cs  Vsky.Core.csproj
API/Vsky.Core/Configuration/: ISettings.cs  JwtIssuerConfig.cs
API/Vsky.Core/Infrastructure/: AppFileProvider.cs  IAppFileProvider.cs
API/Vsky.Data/: ApplicationDbContext.cs  EfRepository.cs  IRepository.cs  Vsky.Data.csproj
API/Vsky.Models/: AdPost.cs  AdPostChannel.cs  AdPostingStatus.cs  Address.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Candidate.cs  CandidateActivities.cs  CandidateDepartments.cs  CandidateFeedback.cs  CandidateNotes.cs  Company.cs  CompanyClients.cs  CompanyContacts.cs  Contact.cs  Country.cs  CustomerFiles.cs  CustomerFilesLines.cs  DailyPlanner.cs  DailyPlannerLine.cs  DashboardEmbedConfig.cs  Department.cs  Domain.cs  DomainAttributes.cs  DropDown.cs  DropDownType.cs  EmailAccount.cs  EmailReplies.cs  EmbedReport.cs  Employee.cs  EmployeeClientLocation.cs  EmployeeDepartment.cs  EmployeeDesignation.cs  EmployeeLeave.cs  EmployeeOrgLocation.cs  (+125 more)
API/Vsky.Models/Expense/: Expense_Advance_Requests.cs  Expense_Purchase_Requests.cs
API/Vsky.Services/: ObjectCleaner.cs  Vsky.Services.csproj
API/Vsky.Services/AdPosts/: AdPostChannelService.cs  AdPostService.cs  AdPostingStatusService.cs  IAdPostChannelService.cs  IAdPostService.cs  IAdPostingStatusService.cs
API/Vsky.Services/ApplicationUserRoles/: ApplicationUserRoleService.cs  IApplicationUserRoleService.cs
API/Vsky.Services/AzureBlobImage/: AzureBlobImageServices.cs  IAzureBlobImageServices.cs
API/Vsky.Services/Candidates/: CandidateActivityService.cs  CandidateDepartmentService.cs  CandidateFeedbacksService.cs  CandidateNoteService.cs  CandidateService.cs  ICandidateActivityService.cs  ICandidateDepartmentService.cs  ICandidateFeedbacksService.cs  ICandidateNoteService.cs  ICandidateService.cs
API/Vsky.Services/Common/: CommonService.cs  ICommonService.cs
API/Vsky.Services/Companies/: CompanyClientsService.cs  CompanyContactsService.cs  CompanyService.cs  ICompanyClientsService.cs  ICompanyContactsService.cs  ICompanyService.cs
API/Vsky.Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
API/Vsky.Services/Contacts/: ContactService.cs  IContactService.cs
API/Vsky.Services/CustomersFile/: CustomerFilesLinesService.cs  CustomerFilesService.cs  ICustomerFilesLinesService.cs  ICustomerFilesService.cs
API/Vsky.Services/DailyPlanners/: DailyPlannerLineService.cs  DailyPlannerService.cs  IDailyPlannerLineService.cs  IDailyPlannerService.cs
API/Vsky.Services/Dashboard/: IVWDashboardServices.cs  VWDashboardServices.cs
API/Vsky.Services/Departments/: DepartmentService.cs  IDepartmentService.cs
API/Vsky.Services/Domains/: DomainAttributeService.cs  (+3 more)
(+953 files in other folders)
