<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Ical.Net" Version="5.1.1" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
        <PackageReference Include="Microsoft.PowerBI.Api" Version="4.22.0" />
    </ItemGroup>

</Project>