<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\uploads\candidate\**" />
      <Content Remove="wwwroot\uploads\candidate\**" />
      <EmbeddedResource Remove="wwwroot\uploads\candidate\**" />
      <None Remove="wwwroot\uploads\candidate\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\OrganizationController.cs" />
      <Compile Remove="Controllers\PersonContoller.cs" />
      <Compile Remove="Controllers\RoleController.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="EPPlus" Version="7.5.0" />
        <PackageReference Include="ExcelDataReader" Version="3.6.0" />
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="HtmlSanitizer" Version="9.0.889" />
        <PackageReference Include="Ical.Net" Version="5.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
        <PackageReference Include="Microsoft.PowerBI.Api" Version="4.22.0" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="App_Data\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vsky.Api.Framework\Vsky.Api.Framework.csproj" />
        <ProjectReference Include="..\Vsky.Core\Vsky.Core.csproj" />
        <ProjectReference Include="..\Vsky.Data\Vsky.Data.csproj" />
        <ProjectReference Include="..\Vsky.Models\Vsky.Models.csproj" />
        <ProjectReference Include="..\Vsky.Services\Vsky.Services.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>True</Optimize>
    </PropertyGroup>

</Project>