<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="HtmlSanitizer" Version="9.0.889" />
        <PackageReference Include="Ical.Net" Version="5.1.1" />
        <PackageReference Include="MailKit" Version="4.3.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
        <PackageReference Include="Microsoft.PowerBI.Api" Version="4.22.0" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vsky.Core\Vsky.Core.csproj" />
        <ProjectReference Include="..\Vsky.Data\Vsky.Data.csproj" />
        <ProjectReference Include="..\Vsky.Models\Vsky.Models.csproj" />
    </ItemGroup>

</Project>