<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ical.Net" Version="5.1.1" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
      <PackageReference Include="Microsoft.PowerBI.Api" Version="4.22.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vsky.Models\Vsky.Models.csproj" />
    </ItemGroup>

</Project>